// CalcRect_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

#ifndef IDC_STATIC
    #define IDC_STATIC (-1)
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 245, 135
CAPTION "CalcRect"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Tahoma"
{
    EDITTEXT edt5, 5, 95, 145, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "DT_CALCRECT", chx1, 162, 94, 70, 15
    EDITTEXT edt1, 5, 115, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    EDITTEXT edt2, 45, 115, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    EDITTEXT edt3, 85, 115, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    EDITTEXT edt4, 125, 115, 35, 15, ES_AUTOHSCROLL | ES_RIGHT
    COMBOBOX cmb1, 165, 115, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
